# Configuracion Content Manager
##icm.library=ICMNLSDB
##icm.admin=icmadmin
##icm.password=Passw0rd
##icm.schema=SCHEMA=icmadmin
##cm.item.type.1=Anexos

# Configuracion LDAP Vector
#ldap.admin=quali
#ldap.password=FceiAYy8zq70eZZ
#ldap.domain=vector.local
#ldap.host=ldap://192.168.10.100
#ldap.searchBase=DC=vector,DC=local

# Configuracion LDAP Adinfi
##ldap.admin=Administrator
##ldap.password=AdQuali300
##ldap.domain=adquali0
##ldap.host=ldap://192.168.10.97
##ldap.searchBase=DC=adquali,DC=com

ldap.admin=MEXPAPP_FR_LDAP_SVC
ldap.password=ldapCMKcxt!
ldap.domain=crossmark.internal.pvt
ldap.host=ldap://dalpvadc004.crossmark.internal.pvt
ldap.searchBase=DC=crossmark,DC=internal,DC=pvt
ldap.active=true
path=crossmark\