# Clase de Conexion
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Servidor desarrollo
jdbc.url=jdbc:sqlserver://192.168.10.195:1433;databaseName=Collector
#jdbc.url=jdbc:db2://192.168.10.97:50001/ADINFDEV
# Servidor para pruebas de Usuarios y de Migracion
#jdbc.url=jdbc:informix-sqli://localhost:1526/scensy2:INFORMIXSERVER=scensy_desa;

#Esquema para famsa
#jdbc.schema=FAM161DEV
#Esquema para seven
#jdbc.schema=SEV343DEV

# Usuario y clave para estos servidores.
jdbc.username=sa
jdbc.password=Passw0rd
#jdbc.password=Passw0rd

# ====================================
# Configuracion del Pool de conexiones
# ====================================
# Determina el periodo de tiempo que espera el pool antes de verificar si una conexion inactiva continua vigente (minutos)
bonecp.pool.testConnection=3
# Determina el periodo de tiempo que espera el pool antes de descartar una conexion inactiva (minutos)
bonecp.pool.idleMaxTime=15
# Numero maximo de conexiones por particion que administra el pool
bonecp.pool.maxConnectionsPerPartition=10
# Numero minimo de conexiones que el pool mantiene activas.
bonecp.pool.minConnectionsPerPartition=3
# Numero de particiones en las que se agrupan las conexiones
bonecp.pool.partitionCount=1
# Numero de conexiones que activa el pool cuando requiere conexiones adicionales
bonecp.pool.acquireIncrement=1
# Numero de sentencias que son almacenadas en el cache
bonecp.pool.statementsCacheSize=25
# Hilos asistentes para la liberacion de conexiones inactivas en el pool
bonecp.pool.releaseHelperThreads=1

 